<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" media="screen" href="css/normalize.css">
    <link rel="stylesheet" media="screen" href="css/fonts.css">
    <link rel="stylesheet" media="screen" href="css/main.css">
    <link rel="stylesheet" media="screen" href="css/animations.css">
    <link rel="icon" href="css/img/faviconStar.ico" type="image/x-icon">
    <script>var pageTitle = "Animations";</script>
    <script src="js/main.js" defer></script>

    <title>Placeholder - {{pageTitle}}</title>
</head>

<body>

    <div id="tutorial-container-grid">

        <header id="header-global"></header>

        <main>

            <div id="tutorial-main-container-grid">

                <div id="animation-one">
                    Animation Box 1
                </div>

                <div id="animation-two">
                    Animation Box 2
                </div>

                <div id="animation-three">
                    Animation Box 3
                </div>

                <div id="animation-four">
                    Animation Box 4
                </div>

                <div id="animation-five">
                    Animation Box 5
                </div>

                <div id="animation-six">
                    Animation Box 6
                </div>

            </div>

        </main>

        <footer id="footer-global"></footer>

</body>

</html>