<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder - Tutorial.</title>
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <header id="header-global"></header>
        <!--import with Javascript-->
    </header>
    
    <main>
        <p>Placeholder page - tutorial.</p>
    </main>
    
    <footer>
        
    </footer>
    
    </body>
    
    </html>